# 统计代码
NEXT_PUBLIC_BAIDU_TONGJI=xxxxx  # 百度统计id
NEXT_PUBLIC_GOOGLE_ID=G-xxxxxx  # 谷歌统计id

# Kinde https://kinde.com/
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000